<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file> 
        <file>qml/MainLayout.qml</file>
        <file>qml/SearchLayout.qml</file>
        <file>qml/GearLayout.qml</file>
        <file>qml/YoutubeLayout.qml</file>
        <file>qml/ToolbarLayout.qml</file>
        <file>qml/MenuLayout.qml</file>
        <file>qml/ContentsLayout.qml</file>
        <file>qml/AmbientsLayout.qml</file>
        <file>images/car-highlights.png</file>
        <file>images/field.png</file>
        <file>images/home_button.png</file>
        <file>images/youtube_button.png</file>
        <file>images/search_glass.png</file>
        <file>images/X.png</file>
        <file>images/colors_picker.png</file>
        <file>images/arrow-0.png</file>
        <file>images/red-border-left.png</file>
        <file>images/red-border-right.png</file>
        <file>images/rearlight.png</file>
        <file>images/white-line-left.png</file>
        <file>images/white-line-right.png</file>
        <file>images/gamepad.png</file>
    </qresource>
</RCC>
