<RCC>
    <qresource prefix="/">
        <file>qml/MainLayout.qml</file>
        <file>qml/SearchLayout.qml</file>
        <file>qml/GearLayout.qml</file>
        <file>qml/YoutubeLayout.qml</file>
        <file>qml/ToolbarLayout.qml</file>
        <file>qml/MenuLayout.qml</file>
        <file>qml/ContentsLayout.qml</file>
        <file>images/car-highlights.png</file>
        <file>images/field.png</file>
        <file>images/home_button.png</file>
        <file>images/youtube_button.png</file>
        <file>images/search_glass.png</file>
        <file>images/X.png</file>
    </qresource>
</RCC>
