import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Speed.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.SpeedStatus {
    SomeIpServiceID = 4661

     attribute Speed {
        SomeIpGetterID = 4000
        SomeIpSetterID = 4001
        SomeIpNotifierID = 33040
        SomeIpNotifierEventGroups = { 33040 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.SpeedStatus {
        InstanceId = "SpeedStatus"

        SomeIpInstanceID = 22137
    }
}