import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "VehicleStatus.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.VehicleStatus {
    SomeIpServiceID = 4661

     attribute Speed {
        SomeIpGetterID = 4000
        SomeIpSetterID = 4001
        SomeIpNotifierID = 33040
        SomeIpNotifierEventGroups = { 33040 }

        SomeIpAttributeReliable = true
        }

     attribute Battery {
        SomeIpGetterID = 5000
        SomeIpSetterID = 5001
        SomeIpNotifierID = 33050
        SomeIpNotifierEventGroups = { 33050 }

        SomeIpAttributeReliable = true
        }

     attribute Brake {
        SomeIpGetterID = 6000
        SomeIpSetterID = 6001
        SomeIpNotifierID = 33060
        SomeIpNotifierEventGroups = { 33060 }

        SomeIpAttributeReliable = true
        }

     attribute Temp {
        SomeIpGetterID = 7000
        SomeIpSetterID = 7001
        SomeIpNotifierID = 33070
        SomeIpNotifierEventGroups = { 33070 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.VehicleStatus {
        InstanceId = "VehicleStatus"

        SomeIpInstanceID = 22137
    }
}