import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "HeadUnit.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.HeadUnit {
    SomeIpServiceID = 4660

     attribute Gear {
        SomeIpGetterID = 3000
        SomeIpSetterID = 3001
        SomeIpNotifierID = 33010
        SomeIpNotifierEventGroups = { 33010 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.HeadUnit {
        InstanceId = "HeadUnit"

        SomeIpInstanceID = 22136
    }
}