import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Input.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.InputStatus {
    SomeIpServiceID = 4663

    attribute Brake {
        SomeIpGetterID = 6000
        SomeIpSetterID = 6001
        SomeIpNotifierID = 33060
        SomeIpNotifierEventGroups = { 33060 }
        SomeIpAttributeReliable = true
    }

    attribute Steering {
        SomeIpGetterID = 8000
        SomeIpSetterID = 8001
        SomeIpNotifierID = 33080
        SomeIpNotifierEventGroups = { 33080 }
        SomeIpAttributeReliable = true
    }
    attribute Throttle {
        SomeIpGetterID = 9000
        SomeIpSetterID = 9001
        SomeIpNotifierID = 33090
        SomeIpNotifierEventGroups = { 33090 }
        SomeIpAttributeReliable = true
    }

    broadcast GearSelect {
        SomeIpEventID = 32774
        SomeIpEventGroups = { 32774 }

        SomeIpReliable = true
        }
    }

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.InputStatus {
        InstanceId = "InputStatus"

        SomeIpInstanceID = 22139
    }
}