import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "ExceptionHandling.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.SpeedToHandler {
    SomeIpServiceID = 1

     broadcast SpeedStatusEvent {
        SomeIpEventID = 32771
        SomeIpEventGroups = { 32771 }

        SomeIpReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.SpeedToHandler {
        InstanceId = "SpeedToHandler"

        SomeIpInstanceID = 11
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.BatteryToHandler {
    SomeIpServiceID = 2

     broadcast BatteryStatusEvent {
        SomeIpEventID = 32772
        SomeIpEventGroups = { 32772 }

        SomeIpReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.BatteryToHandler {
        InstanceId = "BatteryToHandler"

        SomeIpInstanceID = 22
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.InputToHandler {
    SomeIpServiceID = 3

     broadcast InputStatusEvent {
        SomeIpEventID = 32773
        SomeIpEventGroups = { 32773 }

        SomeIpReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.InputToHandler {
        InstanceId = "InputToHandler"

        SomeIpInstanceID = 33
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.RacerToHandler {
    SomeIpServiceID = 4

     broadcast RacerStatusEvent {
        SomeIpEventID = 32774
        SomeIpEventGroups = { 32774 }

        SomeIpReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.RacerToHandler {
        InstanceId = "RacerToHandler"

        SomeIpInstanceID = 44
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.GearToHandler {
    SomeIpServiceID = 5

     broadcast GearStatusEvent {
        SomeIpEventID = 32775
        SomeIpEventGroups = { 32775 }

        SomeIpReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.GearToHandler {
        InstanceId = "GearToHandler"

        SomeIpInstanceID = 55
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.ToApplication {
    SomeIpServiceID = 10

     broadcast ErrorEvent {
        SomeIpEventID = 32780
        SomeIpEventGroups = { 32780 }

        SomeIpReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.ToApplication {
        InstanceId = "ToApplication"

        SomeIpInstanceID = 1010
    }
}

