import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "GearSelector.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.GearSelector {
    SomeIpServiceID = 4664

    broadcast GearSelect {
        SomeIpEventID = 32773
        SomeIpEventGroups = { 32773 }

        SomeIpReliable = true
        }
    }

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.GearSelector {
        InstanceId = "GearSelector"

        SomeIpInstanceID = 22140
    }
}