import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "GearSelector.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.GearSelector {
    SomeIpServiceID = 4

    broadcast GearSelect {
        SomeIpEventID = 32774
        SomeIpEventGroups = { 32774 }

        SomeIpReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.GearSelector {
        InstanceId = "GearSelector"

        SomeIpInstanceID = 44
    }
}