import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "BatteryStatus.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.BatteryStatus {
    SomeIpServiceID = 4662

     attribute Battery {
        SomeIpGetterID = 5000
        SomeIpSetterID = 5001
        SomeIpNotifierID = 33050
        SomeIpNotifierEventGroups = { 33050 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.BatteryStatus {
        InstanceId = "BatteryStatus"

        SomeIpInstanceID = 22138
    }
}