import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "BrakeStatus.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.BrakeStatus {
    SomeIpServiceID = 4663

     attribute Brake {
        SomeIpGetterID = 6000
        SomeIpSetterID = 6001
        SomeIpNotifierID = 33060
        SomeIpNotifierEventGroups = { 33060 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.BrakeStatus {
        InstanceId = "BrakeStatus"

        SomeIpInstanceID = 22139
    }
}