package commonapi

interface GearStatus {
    version {major 1 minor 0}
  
    attribute UInt8 Gear
}

interface SpeedStatus {
    version {major 1 minor 0}
  
    attribute Int16 Speed
}

interface BatteryStatus {
    version {major 1 minor 0}
  
    attribute UInt8 Battery
}

interface BrakeStatus {
    version {major 1 minor 0}
  
    attribute Boolean Brake
}

interface TempStatus {
    version {major 1 minor 0}
  
    attribute Int16 Temp
}

interface Maneuver {
    version {major 1 minor 0}
  
    attribute Float Steering
    attribute Float Throttle
}
