import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "VehicleStatus.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.SpeedStatus {
    SomeIpServiceID = 4661

     attribute Speed {
        SomeIpGetterID = 4000
        SomeIpSetterID = 4001
        SomeIpNotifierID = 33040
        SomeIpNotifierEventGroups = { 33040 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.SpeedStatus {
        InstanceId = "SpeedStatus"

        SomeIpInstanceID = 22137
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.BatteryStatus {
    SomeIpServiceID = 4662

     attribute Battery {
        SomeIpGetterID = 5000
        SomeIpSetterID = 5001
        SomeIpNotifierID = 33050
        SomeIpNotifierEventGroups = { 33050 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.BatteryStatus {
        InstanceId = "BatteryStatus"

        SomeIpInstanceID = 22138
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.BrakeStatus {
    SomeIpServiceID = 4663

     attribute Brake {
        SomeIpGetterID = 6000
        SomeIpSetterID = 6001
        SomeIpNotifierID = 33060
        SomeIpNotifierEventGroups = { 33060 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.BrakeStatus {
        InstanceId = "BrakeStatus"

        SomeIpInstanceID = 22139
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.TempStatus {
    SomeIpServiceID = 4664

     attribute Temp {
        SomeIpGetterID = 7000
        SomeIpSetterID = 7001
        SomeIpNotifierID = 33070
        SomeIpNotifierEventGroups = { 33070 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.TempStatus {
        InstanceId = "TempStatus"

        SomeIpInstanceID = 22140
    }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.GearStatus {
    SomeIpServiceID = 4660

     attribute Gear {
        SomeIpGetterID = 3000
        SomeIpSetterID = 3001
        SomeIpNotifierID = 33010
        SomeIpNotifierEventGroups = { 33010 }

        SomeIpAttributeReliable = true
        }
    }
define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.GearStatus {
        InstanceId = "GearStatus"

        SomeIpInstanceID = 22136
    }
}
